<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Notificaciones Toast</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
	
	</head>
    <style>
        :root {
            --exito: #3ab65c;
            --error: #bf333b;
            --info: #1898c0;
            --warning: #bc8c12;
            --exito-hover: #2d8a46;
            --error-hover: #962a31;
            --info-hover: #147fa0;
            --warning-hover: #9b7512;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
   
        
        .contenedor {
            width: 90%;
            max-width: 1000px;
            margin: 80px auto;
        }
        
        .hero .titulo {
            font-weight: 800;
            font-size: 100px;
            margin-bottom: 40px;
        }
        
        .hero .contenedor-botones {
            display: flex;
            gap: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            font-size: 20px;
            background: #000;
            border: none;
            cursor: pointer;
            color: #fff;
            border-radius: 5px;
            transition: 0.3s ease all;
        }
        
        .btn.exito {
            background: var(--exito);
        }
        .btn.error {
            background: var(--error);
        }
        .btn.info {
            background: var(--info);
        }
        .btn.warning {
            background: var(--warning);
        }
        
        /* Hover */
        .btn.exito:hover {
            background: var(--exito-hover);
        }
        .btn.error:hover {
            background: var(--error-hover);
        }
        .btn.info:hover {
            background: var(--info-hover);
        }
        .btn.warning:hover {
            background: var(--warning-hover);
        }
        
        /* Toast */
        .contenedor-toast {
            position: fixed;
            right: 40px;
            bottom: 40px;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
        }
        
        .toast {
            background: #ccc;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            overflow: hidden;
            animation-name: apertura;
            animation-duration: 200ms;
            animation-timing-function: ease-out;
            position: relative;
        }
        
        .toast.exito {
            background: var(--exito);
        }
        .toast.error {
            background: var(--error);
        }
        .toast.info {
            background: var(--info);
        }
        .toast.warning {
            background: var(--warning);
        }
        
        .toast .contenido {
            display: grid;
            grid-template-columns: 30px auto;
            align-items: center;
            gap: 15px;
            padding: 15px;
        }
        
        .toast .icono {
            color: rgba(0, 0, 0, 0.4);
        }
        
        .toast .titulo {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .toast .btn-cerrar {
            background: rgba(0, 0, 0, 0.1);
            border: none;
            cursor: pointer;
            padding: 0px 5px;
            transition: 0.3s ease all;
        }
        
        .toast .btn-cerrar:hover {
            background: rgba(0, 0, 0, 0.3);
        }
        
        .toast .btn-cerrar .icono {
            width: 20px;
            height: 20px;
            color: #fff;
        }
        
        @keyframes apertura {
            from {
                transform: translateY(100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .toast.cerrando {
            animation-name: cierre;
            animation-duration: 200ms;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
        
        @keyframes cierre {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(calc(100% + 40px));
            }
        }
        
        .toast.autoCierre::after {
            content: '';
            width: 100%;
            height: 4px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 0;
            animation-name: autoCierre;
            animation-duration: 5s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
        
        @keyframes autoCierre {
            from {
                width: 100%;
            }
            to {
                width: 0%;
            }
        }
    </style>
	<body>
		<div class="contenedor">
			<div class="hero">
				<h1 class="titulo">Notificaciones Toast</h1>
				<div class="contenedor-botones" id="contenedor-botones">
					<button class="btn exito" data-tipo="exito">Exito</button>
					<button class="btn error" data-tipo="error">Error</button>
					<button class="btn info" data-tipo="info">Info</button>
					<button class="btn warning" data-tipo="warning">Warning</button>
				</div>
			</div>

			<div class="contenedor-toast" id="contenedor-toast"></div>
		</div>
        <script>
            const contenedorBotones = document.getElementById('contenedor-botones');
const contenedorToast = document.getElementById('contenedor-toast');

// Event listener para detectar click en los botones
contenedorBotones.addEventListener('click', (e) => {
	e.preventDefault();

	const tipo = e.target.dataset.tipo;

	if (tipo === 'exito') {
		agregarToast({ tipo: 'exito', titulo: 'Exito!', descripcion: 'La operación fue exitosa.', autoCierre: true });
	}
	if (tipo === 'error') {
		agregarToast({ tipo: 'error', titulo: 'Error', descripcion: 'Hubo un error', autoCierre: true });
	}
	if (tipo === 'info') {
		agregarToast({ tipo: 'info', titulo: 'Info', descripcion: 'Esta es una notificación de información.', autoCierre:true });
	}
	if (tipo === 'warning') {
		agregarToast({ tipo: 'warning', titulo: 'Warning', descripcion: 'Ten cuidado',  autoCierre:true });
	}
});

// Event listener para detectar click en los toasts
contenedorToast.addEventListener('click', (e) => {
	const toastId = e.target.closest('div.toast').id;

	if (e.target.closest('button.btn-cerrar')) {
		cerrarToast(toastId);
	}
});

// Función para cerrar el toast
const cerrarToast = (id) => {
	document.getElementById(id)?.classList.add('cerrando');
};

// Función para agregar la clase de cerrando al toast.
const agregarToast = ({ tipo, titulo, descripcion, autoCierre }) => {
	// Crear el nuevo toast
	const nuevoToast = document.createElement('div');

	// Agregar clases correspondientes
	nuevoToast.classList.add('toast');
	nuevoToast.classList.add(tipo);
	if (autoCierre) nuevoToast.classList.add('autoCierre');

	// Agregar id del toast
	const numeroAlAzar = Math.floor(Math.random() * 100);
	const fecha = Date.now();
	const toastId = fecha + numeroAlAzar;
	nuevoToast.id = toastId;

	// Iconos
	const iconos = {
		exito: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
					<path
						d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z"
					/>
				</svg>`,
		error: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
								<path
									d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zM8 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
								/>
							</svg>`,
		info: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
								<path
									d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"
								/>
							</svg>`,
		warning: `<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
								<path
									d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
								/>
							</svg>`,
	};

	// Plantilla del toast
	const toast = `
		<div class="contenido">
			<div class="icono">
				${iconos[tipo]}
			</div>
			<div class="texto">
				<p class="titulo">${titulo}</p>
				<p class="descripcion">${descripcion}</p>
			</div>
		</div>
		<button class="btn-cerrar">
			<div class="icono">
				<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
					<path
						d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
					/>
				</svg>
			</div>
		</button>
	`;

	// Agregar la plantilla al nuevo toast
	nuevoToast.innerHTML = toast;

	// Agregamos el nuevo toast al contenedor
	contenedorToast.appendChild(nuevoToast);

	// Función para menajera el cierre del toast
	const handleAnimacionCierre = (e) => {
		if (e.animationName === 'cierre') {
			nuevoToast.removeEventListener('animationend', handleAnimacionCierre);
			nuevoToast.remove();
		}
	};

	if (autoCierre) {
		setTimeout(() => cerrarToast(toastId), 5000);
	}

	// Agregamos event listener para detectar cuando termine la animación
	nuevoToast.addEventListener('animationend', handleAnimacionCierre);
};
        </script>
	</body>
</html>